# LabguruMVCAPI

./: .gitignore
LabGuru/: LabGuru.sln
LabGuru/Image Upload Demo/: UploadDoc.js  index.html
LabGuru/LabGuru.BAL/: DoctorBySpeciality.cs  DoctorClinic.cs  DoctorDegree.cs  DoctorDetails.cs  DoctorLabMapping.cs  DoctorOrderPreferredProcess.cs  DoctorStatusSetting.cs  LabAssignment.cs  LabEmployee.cs  Laboratory.cs  Login.cs  Menu.cs  MenuRight.cs  OrderDetails.cs  OrderDetailsByEmployeeProcess.cs  OrderImpression.cs  OrderProcess.cs  OrderProcessMaster.cs  OrderStatus.cs  OrderStatusMaster.cs  ProcessMaster.cs  ProcessStatus.cs  Product.cs  ProductMaterial.cs  ProductOrder.cs  ProductProcessEmployee.cs  ProductSetting.cs  ProductShade.cs  ProductSize.cs  ProductType.cs  Role.cs  SubProcessEmployee.cs  SubProcessMaster.cs  ToothNoMaster.cs  UserType.cs
LabGuru/LabGuru.BAL/Component/: DoctorLapMappings.cs  LaboratoryEmployee.cs  OrderListWithProduct.cs  OrderProcessEmployeeList.cs  ProcessEmployeeDetail.cs
LabGuru/LabGuru.DAL/: AuthenticationDAL.cs  DoctorClinicDAL.cs  DoctorDAL.cs  DoctorLabMappingDAL.cs  DoctorStatusSettingDAL.cs  LabAssignmentDAL.cs  LabGuru.DAL.csproj  LaboratoryDAL.cs  OrderManageDAL.cs  OrderProcessMasterDAL.cs  OrderStatusDAL.cs  OrderStatusMasterDAL.cs  ProductMaterialDAL.cs  ProductSettingDAL.cs  ProductShadeDAL.cs  ProductTypeDAL.cs  SubProcessDAL.cs  ToothnoMastersDAL.cs
LabGuru/LabGuru.DAL/DataContext/: LabGuruDbContext.cs
LabGuru/LabGuru.DAL/DataContext/dbMigrations/: 20220325102628_DoctorClinic_initiated.Designer.cs  20220325102628_DoctorClinic_initiated.cs  20220325104544_Laboratories_initiated.Designer.cs  20220325104544_Laboratories_initiated.cs  20220325111107_OrderProcessMaster_initiated.Designer.cs  20220325111107_OrderProcessMaster_initiated.cs  20220407101453_Menu_initiated.Designer.cs  20220407101453_Menu_initiated.cs  20220412120226_OrderStatus_initiated.Designer.cs  20220412120226_OrderStatus_initiated.cs  20220412140149_ClinicLabMap_initiated.Designer.cs  20220412140149_ClinicLabMap_initiated.cs  20220413090333_OrderStatusMaster_initiated.Designer.cs  20220413090333_OrderStatusMaster_initiated.cs  20220413104456_DoctorOrderStatus_initiated.Designer.cs  20220413104456_DoctorOrderStatus_initiated.cs  20220413145517_DoctorOrderStatus_AddLaboratoryID.Designer.cs  20220413145517_DoctorOrderStatus_AddLaboratoryID.cs  20220414054501_AddDoctorID_DoctorStatusSetting.Designer.cs  20220414054501_AddDoctorID_DoctorStatusSetting.cs  20220414055032_RemoveDoctorClinic_DoctorStatusSetting.Designer.cs  20220414055032_RemoveDoctorClinic_DoctorStatusSetting.cs  20220421133627_21AprModify_initiated.Designer.cs  20220421133627_21AprModify_initiated.cs  20220421161905_RemoveMindatoryFiled_ProductOrder.Designer.cs  20220421161905_RemoveMindatoryFiled_ProductOrder.cs  20220421162145_RemoveMindatoryFiled_Order.Designer.cs  20220421162145_RemoveMindatoryFiled_Order.cs  20220421162846_addisImpressionMindatory_Order.Designer.cs  20220421162846_addisImpressionMindatory_Order.cs  20220421163311_Add_isDefault_Order.Designer.cs  20220421163311_Add_isDefault_Order.cs  20220421163405_Add_isDefault_DoctorLabMapping.Designer.cs  20220421163405_Add_isDefault_DoctorLabMapping.cs  20220422095449_Add_DoctorID_DoctorLabMapping.Designer.cs  20220422095449_Add_DoctorID_DoctorLabMapping.cs  20220422100314_Remove_ClientID_DoctorLabMapping.Designer.cs  20220422100314_Remove_ClientID_DoctorLabMapping.cs  20220424064323_ChangeClinicLabID_Modify.Designer.cs  20220424064323_ChangeClinicLabID_Modify.cs  (+45 more)
LabGuru/LabGuru.WebAPI/: LabGuru.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LabGuru/LabGuru.WebAPI/Controllers/: AuthenticationController.cs  DoctorController.cs  DocumentController.cs  HomeController.cs  LaboratoryController.cs  OrderController.cs  OrderStatusController.cs  ProcessMasterController.cs  ProductMaterialController.cs  ProductSettingController.cs  ProductShadeController.cs  ProductTypeController.cs  SubProcessController.cs  ToothnoMasterController.cs  UserController.cs
LabGuru/LabGuru.WebAPI/Models/: JwtAuthenticationManager.cs  ResponceMessages.cs  UploadDocument.cs  VM_DoctorClinic.cs  VM_Labratory.cs  vm_LoginedUser.cs  vm_OrderCreate.cs  vm_OrderProductView.cs  vm_OrderStatus.cs  vm_OrderView.cs  vm_ProductType_Create.cs  vm_UserLogin.cs
LabGuru/LabGuru.WebAPI/Models/Enums/: DocumentTypes.cs
ng-LabGuruAdmin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-LabGuruAdmin/src/: index.html
ng-LabGuruAdmin/src/app/: routes.ts  (+4 more)
(+70 files in other folders)
